# Projects_CodersLab

./: .gitignore  README.md  filtered_popular_words.txt  pom.xml  popular_words.txt
FinalProject/: pom.xml
Workshop1/: pom.xml
Workshop2/: pom.xml
Workshop2/web/WEB-INF/: web.xml
Workshop3/: pom.xml
Workshop3/src/main/java/: DbUtil.java
Workshop3/src/main/java/pl/coderslab/controllers/: MainApplication.java
Workshop3/src/main/java/pl/coderslab/dao/: CustomerDao.java  EmployeeDao.java  OrderDao.java  VehicleDao.java
Workshop3/src/main/java/pl/coderslab/models/: Customer.java  Employee.java  Order.java  Status.java  Vehicle.java
Workshop3/src/main/java/pl/coderslab/utils/: DbUtil.java
Workshop3/src/main/java/workshop3/controller/: ExerciseManager.java  LoadUserGroups.java  MainApplication.java  PanelAdmin.java  SolutionDetails.java  SolutionManager.java  UserDetails.java  UserGroupDetails.java  UserGroupManager.java  UserManager.java
Workshop3/src/main/java/workshop3/controllers/: MainApplication.java
Workshop3/src/main/java/workshop3/dao/: CustomerDao.java  EmployeeDao.java  OrderDao.java  VehicleDao.java
Workshop3/src/main/java/workshop3/models/: Customer.java  Employee.java  Order.java  Vehicle.java
Workshop3/src/main/java/workshop3/utils/: DbUtil.java
Workshop3/src/main/webapp/: ExerciseForm.jsp  GroupDetails.jsp  PanelAdmin.jsp  SolutionDetails.jsp  SolutionForm.jsp  UserDetails.jsp  UserForm.jsp  UserGroupForm.jsp  UserGroups.jsp  footer.jsp  header.jsp  index.jsp
Workshop3/web/WEB-INF/: web.xml
Workshop6/: pom.xml
(+118 files in other folders)
